# AI.Facial.Age-Gender

./: AI.sln  README.md
AI.Facial.AgeAndGender/: AI.Facial.AgeAndGender.csproj  README.md
AI.Facial.AgeAndGender/Helpers/: ErrorMessage.cs  Utils.cs
AI.Facial.AgeAndGender/Interface/: IAgeAnalyzer.cs  IAgeRecognizer.cs  IGenderAnalyzer.cs  IGenderRecognizer.cs
AI.Facial.AgeAndGender/Models/: Configuration.cs
AI.Facial.AgeAndGender/Services/: AgeAnalyzer.cs  AgeRecognizer.cs  FaceDetector.cs  GenderAnalyzer.cs  GenderRecognizer.cs  Recognizer.cs
Example.BlazorWebApp/: Example.BlazorWebApp.csproj  Program.cs
Example.BlazorWebApp/Components/: App.razor  _Imports.razor
Example.BlazorWebApp/Components/Pages/: Home.razor
Example.BlazorWebApp/Properties/: launchSettings.json
Example.BlazorWebApp/wwwroot/js/: webcam.js
Example.WebApps/: Dockerfile  Example.WebApps.csproj  Program.cs
Example.WebApps/Controllers/: AgeAndEmotionController .cs  EmotionController.cs
Example.WebApps/Models/: ErrorViewModel.cs  ImageUploadModel.cs
Example.WebApps/Properties/: launchSettings.json
Example.WebApps/Properties/ServiceDependencies/facial-emotion - Web Deploy/: profile.arm.json
Example.WebApps/Views/: _ViewImports.cshtml
Example.WebApps/Views/AgeAndGender/: Index.cshtml
Example.WebApps/Views/Emotion/: Index.cshtml
Example.WebApps/wwwroot/js/: webcam.js
Example.WindowsApp/: Example.WindowsApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs
